# socialdeal-demo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nl/mythicproductions/socialdealdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/mythicproductions/socialdealdemo/: MainActivity.kt  NetworkingModule.kt  SocialDealDemoApplication.kt
app/src/main/java/nl/mythicproductions/socialdealdemo/data/deal/: Deal.kt  DealDatasource.kt  DealDatasourceImpl.kt  DealModule.kt  DealRepository.kt  DealRepositoryImpl.kt  FakeDealDatasourceImpl.kt
app/src/main/java/nl/mythicproductions/socialdealdemo/data/favorites/: FavoriteDatasource.kt  FavoriteModule.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  InMemoryFavoriteDatasource.kt
app/src/main/java/nl/mythicproductions/socialdealdemo/ui/: UIState.kt
app/src/main/java/nl/mythicproductions/socialdealdemo/ui/kit/: BottomTabBar.kt  DealCard.kt  DealImage.kt  DealInfo.kt  EmptyState.kt  Greeter.kt  Header.kt  PriceDisplay.kt
app/src/main/java/nl/mythicproductions/socialdealdemo/ui/navigation/: RootNavigator.kt  TopRoute.kt
app/src/main/java/nl/mythicproductions/socialdealdemo/ui/screens/dealDetail/: DealDetailScreen.kt  DealDetailViewModel.kt
app/src/main/java/nl/mythicproductions/socialdealdemo/ui/screens/deals/: DealsScreen.kt  DealsScreenViewModel.kt
app/src/main/java/nl/mythicproductions/socialdealdemo/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/nl/mythicproductions/socialdealdemo/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/nl/mythicproductions/socialdealdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: emptystate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nl/mythicproductions/socialdealdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
